# Valaki

./: .gitignore  README.md  Valaki.sln
Valaki.Api/: Dockerfile  Program.cs  Valaki.Api.csproj  Valaki.Api.http  WeatherForecast.cs  appsettings.json  valaki.db  valaki.db-shm  valaki.db-wal
Valaki.Api/Controllers/: KiteSpotController.cs  WeatherForecastController.cs
Valaki.Api/Extentions/: ApiBehaviorExtensions.cs  CorsPolicyExtensions.cs  ErrorHandlerExtensions.cs
Valaki.Api/Properties/: launchSettings.json
Valaki.Application/: ServiceExtensions.cs  Valaki.Application.csproj
Valaki.Application/Common/Behaviors/: ValidationBehavior.cs
Valaki.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
Valaki.Application/Features/KiteSpotFeatures/: KiteSpotResponse.cs
Valaki.Application/Features/KiteSpotFeatures/CreateKiteSpot/: CreateKiteSpotHandler.cs  CreateKiteSpotMapper.cs  CreateKiteSpotRequest.cs  CreateKiteSpotResponse.cs  CreateKiteSpotValidator.cs
Valaki.Application/Features/KiteSpotFeatures/GetAllKiteSpot/: GetAllKiteSpotHandler.cs  GetAllKiteSpotMapper.cs  GetAllKiteSpotRequest.cs  GetAllKiteSpotResponse.cs
Valaki.Application/Repositories/: IBaseRepository.cs  IKiteSpotRepository.cs  IUnitOfWork.cs
Valaki.Domain/Common/: BaseEntity.cs
Valaki.Domain/Entities/: KiteSpot.cs
Valaki.Persistence/: ServiceExtensions.cs  Valaki.Persistence.csproj
Valaki.Persistence/Context/: DataContext.cs
Valaki.Persistence/Migrations/: 20240523113957_firstmigration.Designer.cs  20240523113957_firstmigration.cs  20240527192941_firstmigration.Designer.cs  20240527192941_firstmigration.cs
Valaki.Persistence/Repositories/: BaseRepository.cs  KiteSpotRepository.cs  UnitOfWork.cs
Valaki.Test/: UnitTest1.cs  Valaki.Test.csproj  ValakiApiFactory.cs
Valaki.Test/Application/CreateKiteSpot/: CreateKiteSpotValidatorTest.cs  Test.cs  TestTest.cs
(+13 files in other folders)
